#common
logging.level.telran=trace

#ports
app.range.provider.port=8585
app.emails.provider.port=8686
app.emails.notifier.port=8681
app.admin.console.port=8787
app.analyzer.port=8181
app.probes.port=8989

#paths
app.emails.provider.path=/sensor/emails/
app.range.provider.path=/sensor/range/

#MongoDB 
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.bjwc9jm.mongodb.net/probes?retryWrites=true&w=majority&appName=Cluster0

#Cloud Confluent Kafka
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='ZW7YG7LIXB4WKSIL' password="${KAFKA_API_SECRET}";

spring.kafka.properties.security.protocol=SASL_SSL

#sensor-data configuration for consumer
spring.cloud.stream.bindings.analyzerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.analyzerConsumer-in-0.group=analyzer-3-group

spring.cloud.stream.bindings.avgReducerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.avgReducerConsumer-in-0.group=avg-reducer-group

#sensor-data configuration for producer
spring.cloud.stream.bindings.probesSupplier-out-0.destination=sensor-data

#deviation configuration for consumer
spring.cloud.stream.bindings.emailNotifierConsumer-in-0.destination=deviation
spring.cloud.stream.bindings.emailNotifierConsumer-in-0.group=email-notifier-group

#deviation configuration for producer
app.analyzer.producer.binding.name=deviation-out-0
spring.cloud.stream.bindings.deviation-out-0.destination=deviation

#avg-values configuration
app.avg.reducer.producer.binding.name=avg-values-out-0
spring.cloud.stream.bindings.avg-values-out-0.destination=avg-values
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.destination=avg-values
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.group=avg-populator-consumer-group

#update-data configuration
app.update.data.binding.name=admin-console-out-0
spring.cloud.stream.bindings.admin-console-out-0.destination=update-data
spring.cloud.stream.bindings.updateRangeConsumer-in-0.destination=update-data
spring.cloud.stream.bindings.updateEmailsConsumer-in-0.destination=update-data


