server.port=${app.avg-reducer.port}
app.reducing.size=3


#Redis configuration
spring.data.redis.database=probes-list
spring.data.redis.host=redis-18344.c322.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=18344
spring.data.redis.password=${REDIS_PASSWORD}
#spring.data.redis.username=default