spring.cloud.function.definition=emailNotifierConsumer;updateEmailsConsumer
server.port=${app.emails.provider.port}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${ACC_NAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true