server.port=${app.probes.port}

app.probes.sleep.timeout=10000
spring.integration.poller.fixed-delay=1000

app.sensors.deviation.percent=30
app.sensors.deviation.factor=0.3
app.sensors.negative.deviation.percent=50